spring.datasource.url=jdbc:mysql://localhost:3306/hazaremlak?useSSL=false
spring.datasource.username=root
spring.datasource.password=hazar2345

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create , create-drop
spring.jpa.hibernate.ddl-auto=update
#server port
server.port=8060
spring.jpa.open-in-view=true
#spring.main.allow-circular-references=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
